<!DOCTYPE html>
<html lang="">
  <head>
    <title> Flujo de Conciencia </title>
    <meta charset="utf-8" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
   
    <style type="text/css">
      *{
          margin: 0;
          padding: 0;
        }
        body{
          margin: 0 ;
          padding: 0;
          height: 100vh;
          text-align: center;
         background:#7a6c6c;  
      
      }
        #canvas{
          display: block;
          margin: auto;
          padding: 0 ;
          max-width: 100vh;
          max-height: 100vh;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

      
      </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./js.js"></script>

 
  </body>
</html>
